<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.min.css" />

    <title>Responsive car website - Bedimcode</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav-logo">AVENTADOR</a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li>
              <a href="#home" class="nav-link active-link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav-link">About</a>
            </li>

            <li>
              <a href="#models" class="nav-link">Models</a>
            </li>

            <li>
              <a href="#info" class="nav-link">Information</a>
            </li>

            <li>
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
          <!-- close button -->
          <div class="nav-close" id="nav-close">
            <i class="ri-close-large-line"></i>
          </div>
        </div>
        <!-- toggle button -->
        <div class="nav-toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home grid section" id="home">
        <img
          src="https://i.ibb.co/RGKXcPMd/home-bg.webp"
          alt="home-img"
          class="home-bg"
        />
        <div class="home-gradient"></div>

        <div class="home-date">
          <h3 class="home-subtitle">CHOOSE YOUR AVENTADOR</h3>
          <h1 class="home-title">AVENTADOR</h1>
        </div>

        <div class="home-swiper swiper">
          <div class="swiper-wrapper">
            <article class="home-article swiper-slide">
              <img
                src="https://i.ibb.co/rKG5fSj0/home-car-1.png"
                alt="car-1"
                class="home-img"
                loading="lazy"
              />
            </article>

            <article class="home-article swiper-slide">
              <img
                src="https://i.ibb.co/qMX8KH3h/home-car-4.png"
                alt="car-1"
                class="home-img"
                loading="lazy"
              />
            </article>

            <article class="home-article swiper-slide">
              <img
                src="https://i.ibb.co/d0rPjmrt/home-car-3.png"
                alt="car-1"
                class="home-img"
                loading="lazy"
              />
            </article>

            <article class="home-article swiper-slide">
              <img
                src="https://i.ibb.co/0jXqSBT1/home-car-2.png"
                alt="car-1"
                class="home-img"
                loading="lazy"
              />
            </article>
          </div>
        </div>

        <div class="swiper-pagination"></div>

        <a href="#about" class="home-button">
          <span>START</span>
          <i class="ri-arrow-down-s-line"></i>
        </a>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about-container container grid">
          <div class="about-data">
            <h2 class="section__title about-title">
              DESIGNED TO <br />
              <span>GO BEYOND</span> <br />
              PERFORMANCE
            </h2>

            <p class="about-description">
              Revolutionary thinking is at the heart of every Lamborghini car
              idea, whether it is the design inspired by the aerospace industry
              or the technologies applied to natural aspiration.
            </p>
            <a href="#" class="button button-ghost">
              DETAILS <i class="ri-arrow-right-s-line"></i>
            </a>
          </div>
          <div class="about-video">
            <video
              src="/assets/img/about-vid.mp4"
              autoplay
              loop
              muted
              class="about-file"
              loading="lazy"
            ></video>
          </div>
        </div>
      </section>

      <!--==================== MODELS ====================-->
      <section class="models section" id="models">
        <h2 class="section__title">
          INSPIRED BY <br />
          COLORS OF NATURE
        </h2>

        <div class="models-container container grid">
          <article class="models-card">
            <img
              src="https://i.ibb.co/jkQ1Mz7p/model-car-1.png"
              alt="models-cars"
              class="models-img"
              loading="lazy"
            />
            <div class="models-gradient"></div>

            <div class="models-data">
              <h3 class="models-name">Silver Aventador</h3>
              <span class="models-info">355km/s</span>
            </div>
          </article>

          <article class="models-card">
            <img
              src="https://i.ibb.co/1Y2vzr2v/model-car-2.png"
              alt="models-cars"
              class="models-img"
              loading="lazy"
            />
            <div class="models-gradient"></div>

            <div class="models-data">
              <h3 class="models-name">Yellow Aventador</h3>
              <span class="models-info">355km/s</span>
            </div>
          </article>

          <article class="models-card">
            <img
              src="https://i.ibb.co/zhXBcNCv/model-car-3.png"
              alt="models-cars"
              class="models-img"
              loading="lazy"
            />
            <div class="models-gradient"></div>

            <div class="models-data">
              <h3 class="models-name">Blue Aventador</h3>
              <span class="models-info">355km/s</span>
            </div>
          </article>
        </div>
      </section>

      <!--==================== INFORMATION ====================-->
      <section class="info section" id="info">
        <span class="section__subtitle">CHOOSE YOUR AVENTADOR</span>
        <h2 class="section__title info-title">
          AVENTADOR LP <br />
          780-4 ULTIMAE
        </h2>

        <div class="info-container container grid">
          <div class="info-content">
            <h1 class="info-number">780-4</h1>
            <img
              src="./assets/img/info-car.png"
              alt="info-car"
              class="info-img"
              loading="lazy"
            />
          </div>

          <div class="info-data">
            <div class="info-group">
              <h3>POWER (KW)</h3>
              <p>
                780 CV (574 kW) <br />
                8.500 rpm
              </p>
            </div>

            <div class="info-group">
              <h3>MAX. SPEED</h3>
              <p>355 km/h</p>
            </div>

            <div class="info-group">
              <h3>0-100 KM/H</h3>
              <p>2.8 - 2.9s</p>
            </div>
          </div>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
        <div class="contact-container container grid">
          <div class="contact-content">
            <h2 class="section__title contact-title">
              SUBSCRIBE TO GET <br />
              YOUR AVENTADOR
            </h2>

            <form action="" class="cotact-form grid">
              <div class="contact-inputs grid">
                <div class="contact-box">
                  <label for="name" class="contact-label">Names</label>
                  <input
                    type="text"
                    id="name"
                    placeholder="Enter names"
                    class="contact-input"
                  />
                </div>

                <div class="contact-box">
                  <label for="email" class="contact-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="Enter email"
                    class="contact-input"
                  />
                </div>
              </div>
              <button class="button contact-button">
                SEND EMAIL <i class="ri-arrow-right-s-line"></i>
              </button>
            </form>
          </div>

          <img
            src="./assets/img/contact-car.png"
            alt="contact"
            class="contact-img"
            loading="lazy"
          />
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer-container container grid">
        <a href="#" class="footer-logo">AVENTADOR</a>

        <ul class="footer-links">
          <li>
            <a href="#" aria-label="Go to homepage" class="footer-link"
              >Privacy & Legal
            </a>
          </li>

          <li>
            <a href="#" aria-label="Go to homepage" class="footer-link">
              Contact</a
            >
          </li>

          <li>
            <a
              href="#"
              aria-label="Go to homepage"
              aria-label="Go to homepage"
              class="footer-link"
            >
              News</a
            >
          </li>

          <li>
            <a href="#" aria-label="Go to homepage" class="footer-link">
              Forums</a
            >
          </li>
        </ul>

        <div class="footer-social">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="footer-social__link"
          >
            <i class="ri-facebook-circle-line"></i>
          </a>

          <a
            href="https://www.instagram.com/"
            target="_blank"
            class="footer-social__link"
          >
            <i class="ri-instagram-line"></i>
          </a>

          <a
            href="https://twitter.com/"
            target="_blank"
            class="footer-social__link"
          >
            <i class="ri-twitter-x-line"></i>
          </a>
        </div>
      </div>
      <span class="footer-copy">&#169; All Rights Reserved By Bedimcode </span>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script defer src="assets/js/main.min.js"></script>
  </body>
</html>
